<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp 3.0</title>
</head>
<body>
    <h1>Bootcamp 3.0</h1>
    <p>Teste de Pipeline</p>
</body>
</html>